spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/socialize
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
