spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/socialize
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
security.jwt.expiration-time=1800
