spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/socialize
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true
security.jwt.secret-key=367638792F423F4528482B4D6251655468576D5A7134743777217A2443264629
security.jwt.expiration-time=1800